
server.port = 9003

# MongoDB Configuration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=DiceGameJWT
spring.data.mongodb.uri=mongodb://localhost:27017/DiceGameJWT


#Deshabilita la opci?n de  "open-in-view" para evitar consultas innecesarias a la base de datos durante la renderitzaci?n de vistes
spring.jpa.open-in-view=false

#configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Para accedir a la documentación de la Api :
http://localhost:9003/swagger-ui/index.html


# Enable authentication
#spring.data.mongodb.authentication-database=admin

# JWT Secret Key  // https://github.com/ali-bouali/spring-boot-3-jwt-security/blob/main/src/main/resources/application.yml

application.security.jwt.secret-key= 635266556A586E3272357538782F413F442A472D4B6150645367566B59703373

#debug=true
#spring.devtools.restart.log-condition-evaluation-delta=false

# App Properties
# link for google about properties: https://www.bezkoder.com/spring-boot-jwt-auth-mongodb/

application.security.jwt.expiration=  86400000 # a day
application.security.jwt.refresh-token.expitation= 604800000 # 7 days



